<!DOCTYPE html>

  <html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IBPB | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700; 1.800;1.900&display=swap" rel="folha de estilo">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">IBPB</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#services">Eventos</a></li>
          
          <li><a class="nav-link scrollto" href="#team">Presbitério</a></li>
          <li><a class="nav-link scrollto" href="#contact">Galeria</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/bannerpho.png)">
          <div class="carousel-container cont">
            <div class="container">
             
              <p class="animate__animated animate__fadeInUp banner-txt"> ㅤleitura do Portal IBPB história será de grande valia para aqueles que desejam conhecer mais de perto a Igreja Presbiteriana do Brasil, sua doutrina e princípios, hierarquia e principalmente sua história.</p>
            
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/banner-2.png)">
          <div class="carousel-container ">
            <div class="container ">
             
            </div>
          </div>
        </div>

       

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->


  



  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services section-bg">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/logo-mocidade.png" alt=""></i></div>
              <h4 class="title"><a href="">Federação Bíblica Presbiteriana de Mocidades</a></h4>
              <p class="description">A Federação Bíblica Presbiteriana de Mocidade  é uma organização interna presente nas igrejas da Igreja Bíblica Presbiteriana do Brasil. Tem como objetivo organizar as atividades realizadas com os jovens de cada igreja local e entre diferentes igrejas.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/logo-feminina.png"></i></div>
              <h4 class="title"><a href="">União Bíblica Presbiteriana Feminina</a></h4>
              <p class="description">A União Bíblica Presbiteriana Feminina é uma das sociedades internas da IPB e tem como objetivo organizar o trabalho feminino nas Igreja e congregações.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">Calendário Bíblico Presbiteriano 2024</a></h4>
              <p class="description">Acesse o calendário oficial 2024 da Igreja Bíblica Presbiteria do Brasil</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre a <span style="color: rgb(0, 128, 255);">IBPB</span></h2>
          <p>A leitura do Portal IBPB História será de grande valia para aqueles que desejam conhecer mais de perto a Igreja Presbiteriana, sua doutrina e princípios, hierarquia e principalmente sua história.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>A Identidade e Missão da IBPB na Sociedade Brasileira</h3>
            <p class="fst-italic">
              ㅤA história da IBPB remonta à sua fundação em 2004 pelo reverendo Apolo Cordeiro Sobral, e desde então tem desempenhado um papel significativo no cenário religioso brasileiro. Através dos anos, a igreja tem mantido sua identidade presbiteriana, seguindo os padrões eclesiásticos estabelecidos pelos reformadores do passado.
            </p>
            
            <p>
              ㅤ  A Igreja Bíblica Presbiteriana do Brasil (IBPB) é uma comunidade religiosa que se fundamenta nos princípios da fé reformada, cuja base doutrinária é composta pelos Símbolos de Fé oficiais: a Confissão de Fé de Westminster, o Catecismo Maior de Westminster e o Breve Catecismo de Westminster. Estes documentos representam os pilares teológicos que orientam a vida e a prática da igreja, delineando suas crenças fundamentais e sua compreensão da Escritura Sagrada.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

  
   

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Eventos da <span style="color: rgb(0, 119, 255);">IBPB</span></h2>
         
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <h4><a href="">Encontro de fortalecimento de casais</a></h4>
              <p>17/06/2024</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-blue ">
              <div class="icon">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <h4><a href="">ㅤㅤㅤㅤCulto do amigoㅤㅤㅤㅤㅤㅤ</a></h4>
              <p>22/07/2024</p>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>IBPB</h3>
            <p> Procure apresentar-se a Deus aprovado, como obreiro que não tem do que se envergonhar e que maneja corretamente a palavra da verdade.</p>
            <p>2 Timóteo 2:15</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
           
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>CONHEÇA A ORGANIZAÇÃO DA <span style="color: rgb(0, 140, 255);">IBPB</span></h2>
          <p>Mesa do Presbitério</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/melo.png" alt="">
              <h4>Pr. José de Melo</h4>
              <span>Presidente</span>
              <p>
                Pastor da congregação Lírio dos Vales
              </p>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Pr. Edilson Fernandes</h4>
              <span>Vice-Presidente</span>
              <p>
                Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
              </p>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>Pr. Leandro Cordeiro</h4>
              <span>Primeiro Secretário</span>
              <p>
                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p>
            
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>Pb. Ezequiel Cordeiro</h4>
              <span>Segundo Secretário</span>
              <p>
                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p>
           
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>Pb. Mizael Cordeiro</h4>
              <span>tesoureiro</span>
              <p>
                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p>
           
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/givaldo.png" alt="">
              <h4>Pr. Givaldo Souza</h4>
              <span>Secretário Execultivo</span>
              <p>
                Pastor da congregação Filadélfia 
              </p>
             
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact" style="width: 100%; align-items: center;">
      <div class="container" style="align-items: center;">

        <div class="section-title">
          <h2>Galeria <span style="color: rgb(0, 119, 255);">IBPB</span></h2>
          
        </div>
          
        
        <div class="row1" id="card" style="align-items: center; width: 100%;">

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Veja mais</a>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Veja mais</a>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Veja mais</a>
            </div>
          </div>





        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>IBPB</h3>
      

      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>IBPB</span></strong>. Todos os direitos reservados 2024
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
        Designed by <a href="https://geniusbr.online/">Agência Gênius</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>