<!DOCTYPE html>

  <html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IBPB | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700; 1.800;1.900&display=swap" rel="folha de estilo">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
    
    
    <!-- ======= seção cabeçalho ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center">
    
          <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">IBPB</a></li>
              <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
              <li><a class="nav-link scrollto" href="#services">Eventos</a></li>
              
              <li><a class="nav-link scrollto" href="#team">Presbitério</a></li>
              <li><a class="nav-link scrollto" href="#contact">Galeria</a></li>
             
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header> <!-- Fim cabeçalho-->

      <!--início section conteúdo-->
      <section class="about1" id="about1">
            <div class="container1">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    
                  </div>

                  <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                    <h3>A Identidade e Missão da IBPB na Sociedade Brasileira</h3>
                    <p class="fst-italic">
                      ㅤA história da IPB remonta à sua fundação em 2007 pelo reverendo Apolo Cordeiro Sobral, e desde então tem desempenhado um papel significativo no cenário religioso brasileiro. Através dos anos, a igreja tem mantido sua identidade presbiteriana, seguindo os padrões eclesiásticos estabelecidos pelos reformadores do passado.
                    </p>
                    <p>
                      ㅤ  A Igreja Bíblica Presbiteriana do Brasil (IBPB) é uma comunidade religiosa que se fundamenta nos princípios da fé reformada, cuja base doutrinária é composta pelos Símbolos de Fé oficiais: a Confissão de Fé de Westminster, o Catecismo Maior de Westminster e o Breve Catecismo de Westminster. Estes documentos representam os pilares teológicos que orientam a vida e a prática da igreja, delineando suas crenças fundamentais e sua compreensão da Escritura Sagrada.
                    </p>
                  </div>
            </div>
      </section>
      
      <footer id="footer">
        <div class="container">
          <h3>IBPB</h3>
          
    
          </div>
          <div class="copyright">
            &copy; Copyright <strong><span>IBPB</span></strong>. Todos os direitos reservados 2024
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
            Designed by <a href="https://geniusbr.online/">Agência Gênius</a>
          </div>
        </div>
      </footer><!-- End Footer -->
    
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
    




</body>
</html>